code/server/src/main/proto/message.proto

syntax = "proto3";

package message;
option java_package = "gq.baijie.simpleim.prototype.server.proto.message";

import "google/protobuf/any.proto";

enum TransactionState {
  UNSET = 0;
  FIRST = 1;
  KEEP = 2;
  LAST = 3;
}

message Frame {
  uint32 transaction_id = 1;
  TransactionState transaction_state = 2;
  oneof message {
    Request request = 3;
    Response response = 4;
  }
}
//TODO
message Request {
  string function = 2;
  google.protobuf.Any message = 3;
}

message Response {
  oneof result {
    google.protobuf.Any success_message = 2;
    // when success == false
    google.protobuf.Any failure_cause = 3;
  }
}
